# NeoSolar-Case-Geradores

./: README.md
neosolar-case-geradores/: geradores.csv  pom.xml
neosolar-case-geradores/src/main/java/: Controlador.java  CsvDados.java  Gerador.java  Inversor.java  Main.java  Painel.java  Produto.java
